API_VERSION=api/v1
TEST_PREFIX=
TEST_USER_USERNAME=Zarko
TEST_USER_EMAIL=zarkotest@mail.com
TEST_USER_PASSWORD=Test123
TEST_REGISTER_EMAIL=editorta@gmail.com
TEST_REGISTER_USERNAME=edi
TEST_CUSTOMER_USERNAME=edyUsername
TEST_CUSTOMER_FIRST_NAME=Edy
TEST_CUSTOMER_LAST_NAME=Torta
TEST_CUSTOMER_DATE_OF_BIRTH="2005-03-25"

TEST_USER_USERNAME=edi
TEST_USER_EMAIL=editorta@gmail.com
TEST_USER_PASSWORD=Test123